#Firebase
REACT_APP_FIREBASE_API_KEY = AIzaSyBDgfurjze5uyi9qhCFE0hzX70GqymMPlQ
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-day.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-day
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-day.appspot.com
REACT_APP_MESSAGING_SENDER= 276892508001
REACT_APP_APP_ID = 1:276892508001:web:da12300e467d9543ddaf20




